<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastrarActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:background="#4E5169"
        android:padding="35dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Digite suas informações \n para criar sua conta!"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:text="Nome:"
        />

    <EditText
        android:id="@+id/txt_nome_cadastro"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Digite seu nome..."
        android:textSize="16dp"
        android:layout_gravity="center"
        android:background="#000"
        android:textColor="@color/white"
        android:textColorHint="#4E5169" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:text="E-mail:"
        />

    <EditText
        android:id="@+id/txt_email_cadastro"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Digite seu e-mail..."
        android:textSize="16dp"
        android:layout_gravity="center"
        android:background="#000"
        android:textColor="@color/white"
        android:textColorHint="#4E5169" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:text="Senha:"
        />

    <EditText
        android:id="@+id/txt_senha_cadastro"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Digite sua senha..."
        android:textSize="16dp"
        android:layout_gravity="center"
        android:background="#000"
        android:textColor="@color/white"
        android:textColorHint="#4E5169" />

    <Button
        android:id="@+id/realizar_cadastro"
        android:layout_width="220dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/cinza"
        android:text="Cadastrar"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/voltar_logar"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="#4E5169"
        android:layout_marginBottom="30dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:backgroundTint="@color/white"
        android:text="Já possuo conta"
        android:textSize="16dp"/>
</LinearLayout>
</ScrollView>